<!DOCTYPE html>
<html>
<head>
<meta content="initial-scale=1.0" name="viewport"/>
<title>Picker</title>
<style>
body {
    background:#FFF;
    color:#000;
    font-family:verdana, sans-serif;
    font-size:10pt;
    margin:0;
    padding:10px;
}

a:link, a:visited {
    color:#008;
    font-weight:bold;
    text-decoration:none;
}

a:active, a:hover {
    color:#ACF;
}

.info {
    font-weight:bold;
}

button {
    font-family:inherit;
    cursor:pointer;
    border:0;
    border-radius:3px;
    padding:0.3em 0.5em;
    background:#CCC;
    color:#000;
}

button:hover {
    background:#DDD;
}

button.disabled {
    background:#DDD;
    color:#888;
    cursor:not-allowed;
}

button.disabled:hover {
    background:#DDD;
}

#container {
    position:relative;
    margin-left:-10px;
    margin-right:-10px;
    padding:10px;
    overflow:hidden;
}

@media (min-width:1024px) {
    /* Put the found favorites beside the picking div when the window is sufficiently large */
    #picking {
        float:left;
        width:636px;
    }

    #secondary {
        margin-left:646px;
    }
}

@media (min-width:1300px) {
    /* Once we get to the point where 636px is less than half of the width of the screen, make the picking div just take up half */
    #picking {
        width:50%;
    }

    #secondary {
        margin-left:51%;
    }
}

#pick {
    background:#58F;
    color:#FFF;
    font-size:larger;
    font-weight:bold;
    width:6em;
    border-radius:5px;
    margin-right:10px;
}

#pick.disabled {
    background:#ACF;
}

#pick:hover {
    background:#ACF;
}

.item-list {
    padding:0;
    list-style-type:none;
    line-height:100px;
}

.item-list li {
    margin:0;
    display:inline-block;
    height:100px;
    width:100px;
    line-height:100px;
    border:3px solid transparent;
    text-align:center;
    position:relative;
    vertical-align:top;
    overflow:hidden;
    border-radius:100%;
    background:#F7F7F7;
    color:#000;
}

.item-list li img {
    vertical-align:middle;
    max-height:100%;
    max-width:100%;
}

.item-list li span {
    display:inline-block;
    vertical-align:middle;
    line-height:1.2;
}

@media (max-width:636px) {
    .item-list {
        line-height:75px;
    }

    .item-list li {
        line-height:75px;
        height:75px;
        width:75px;
    }
}

@media (max-width:423px) {
    .item-list {
        line-height:50px;
    }

    .item-list li {
        line-height:50px;
        height:50px;
        width:50px;
    }
}

#evaluating li {
    cursor:pointer;
}

#favorites li {
    cursor:move;
}

.item-list li:hover {
    background:#CDF;
}

.item-list.sorting li:hover {
    background:#F7F7F7;
}

#evaluating li.selected {
    border:3px solid #7AC;
}

#evaluating, #buttons {
    text-align:center;
    margin:auto;
}

#evaluating li.notice {
    width:auto;
    height:auto;
    max-width:260px;
    margin:auto;
    background:#F7F7F7;
    border-radius:10px;
    padding:30px 30px;
    color:#000;
    text-align:center;
    line-height:1.4;
    cursor:auto;
    font-size:10pt;
}

#buttons {
    margin-top:30px;
    position:relative;
    z-index:3;
}
</style>
</head>
<body>
<h1>Picker</h1>
<p>You can include any content you want here.</p>
<div id="container">
<div id="picking">
<ul class="item-list" id="evaluating">
</ul>
<p id="buttons"><button id="pick">Pick</button> <button id="pass">Pass</button> <button id="undo">Undo</button> <button id="redo">Redo</button></p>
</div>
<div id="secondary">
<h2>Found favorites</h2>
<ol class="item-list" id="favorites">
</ol>
</div>
</div>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="picker.js"></script>
<script src="picker-ui.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sortablejs@1.7.0/Sortable.min.js"></script>
<script>
'use strict';

var items = [
    {id: '5-toubun no Hanayome'}, {id: 'Angel Beats!'}, {id: 'Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai.'}, {id: 'Ano Natsu de Matteru'}, {id: 'Ansatsu Kyoushitsu'}, {id: 'Ao no Exorcist'}, {id: 'Bakuman.'}, {id: 'Bakuman. 2nd Season'}, {id: 'Bakuman. 3rd Season'}, {id: 'Boku dake ga Inai Machi'}, {id: 'Boku no Hero Academia'}, {id: 'Boku no Hero Academia 2nd Season'}, {id: 'Boku no Hero Academia 3rd Season'}, {id: 'Charlotte'}, {id: 'Chuunibyou demo Koi ga Shitai!'}, {id: 'Chuunibyou demo Koi ga Shitai! Movie: Take On Me'}, {id: 'Chuunibyou demo Koi ga Shitai! Ren'}, {id: 'Clannad'}, {id: 'Clannad: After Story'}, {id: 'Code Geass: Hangyaku no Lelouch'}, {id: 'Code Geass: Hangyaku no Lelouch R2'}, {id: 'Danshi Koukousei no Nichijou'}, {id: 'Darling in the FranXX'}, {id: 'Dumbbell Nan Kilo Moteru?'}, {id: 'Fullmetal Alchemist: Brotherhood'}, {id: 'Gekkan Shoujo Nozaki-kun'}, {id: 'Given'}, {id: 'Goblin Slayer'}, {id: 'Golden Time'}, {id: 'Grand Blue'}, {id: 'Hai to Gensou no Grimgar'}, {id: 'Haikyuu!!'}, {id: 'Haikyuu!! Second Season'}, {id: 'Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou'}, {id: 'Haikyuu!!: To the Top'}, {id: 'Hataraku Maou-sama!'}, {id: 'Hunter x Hunter (2011)'}, {id: 'Hyouka'}, {id: 'Jujutsu Kaisen (TV)'}, {id: 'Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen'}, {id: 'Kami no Tou'}, {id: 'Kanata no Astra'}, {id: 'Kekkai Sensen'}, {id: 'Kekkai Sensen & Beyond'}, {id: 'Kimetsu no Yaiba'}, {id: 'Kimi no Na wa.'}, {id: 'Kimi no Suizou wo Tabetai'}, {id: 'Kiseijuu: Sei no Kakuritsu'}, {id: 'Koe no Katachi'}, {id: 'Kokoro Connect'}, {id: 'Kono Oto Tomare!'}, {id: 'Kono Oto Tomare! 2nd Season'}, {id: 'Kono Subarashii Sekai ni Shukufuku wo!'}, {id: 'Kono Subarashii Sekai ni Shukufuku wo! 2'}, {id: 'Kyoukai no Kanata'}, {id: 'Made in Abyss'}, {id: 'Mahou Shoujo Madoka★Magica'}, {id: 'Mob Psycho 100 II'}, {id: 'Mushoku Tensei: Isekai Ittara Honki Dasu'}, {id: 'Nagi no Asu kara'}, {id: 'Nanatsu no Taizai'}, {id: 'Nanatsu no Taizai: Imashime no Fukkatsu'}, {id: 'Nanatsu no Taizai: Seisen no Shirushi'}, {id: 'Naruto'}, {id: 'Naruto: Shippuuden'}, {id: 'Nisekoi'}, {id: 'No Game No Life'}, {id: 'Noragami'}, {id: 'Noragami Aragoto'}, {id: 'One Punch Man'}, {id: 'One Punch Man 2nd Season'}, {id: 'Orange'}, {id: 'Ore wo Suki nano wa Omae dake ka yo'}, {id: 'Overlord'}, {id: 'Overlord II'}, {id: 'Overlord III'}, {id: 'Owari no Seraph'}, {id: 'Plastic Memories'}, {id: 'Rakudai Kishi no Cavalry'}, {id: 'Re:Zero kara Hajimeru Isekai Seikatsu'}, {id: 'Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season'}, {id: 'Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season Part 2'}, {id: 'Sakura-sou no Pet na Kanojo'}, {id: 'Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai'}, {id: 'Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai'}, {id: 'Shigatsu wa Kimi no Uso'}, {id: 'Shingeki no Kyojin'}, {id: 'Shingeki no Kyojin Season 2'}, {id: 'Shokugeki no Souma'}, {id: 'Shokugeki no Souma: Ni no Sara'}, {id: 'Shokugeki no Souma: San no Sara'}, {id: 'Shokugeki no Souma: San no Sara - Tootsuki Ressha-hen'}, {id: 'Sora yori mo Tooi Basho'}, {id: 'Steins;Gate'}, {id: 'Sword Art Online'}, {id: 'Sword Art Online II'}, {id: 'Tate no Yuusha no Nariagari'}, {id: 'Tengen Toppa Gurren Lagann'}, {id: 'Tenki no Ko'}, {id: 'Toaru Kagaku no Railgun'}, {id: 'Toaru Majutsu no Index'}, {id: 'Toradora!'}, {id: 'Tsuki ga Kirei'}, {id: 'Vinland Saga'}, {id: 'Violet Evergarden'}, {id: 'Wotaku ni Koi wa Muzukashii'}, {id: 'Yahari Ore no Seishun Love Comedy wa Machigatteiru.'}, {id: 'Yahari Ore no Seishun Love Comedy wa Machigatteiru. Zoku'}, {id: 'Yakusoku no Neverland'}, {id: 'Yamada-kun to 7-nin no Majo (TV)'}
];

var myPicker = new picker.Picker({
    items: items,
    defaultSettings: {
        minBatchSize: 2,
        maxBatchSize: 3
    }
});

var pickerUI = new PickerUI(myPicker, {
    elements: {
        pick: "#pick",
        pass: "#pass",
        undo: "#undo",
        redo: "#redo",
        evaluating: "#evaluating",
        favorites: "#favorites"
    }
});

pickerUI.initialize();

/* Sortable favorites - you can safely remove this, and the Sortable.min.js script, if you don't want to be able to sort your favorite list. */
var sortable = new Sortable(pickerUI.elem.favorites.get(0), {
    draggable: '.item',
    animation: 100,
    onStart: function() {
        pickerUI.elem.favorites.addClass("sorting");
    },
    onEnd: function() {
        pickerUI.elem.favorites.removeClass("sorting");
    },
    onUpdate: function() {
        myPicker.setFavorites(pickerUI.elem.favorites.children().map(function() {
            return pickerUI.getItem(this);
        }).get());
        pickerUI.update(true);
    }
});
/* End sortable favorites */
</script>
</body>
</html>
