<!DOCTYPE html>
<html>
<head>
<meta content="initial-scale=1.0" name="viewport"/>
<title>Picker</title>
<style>
body {
    background:#FFF;
    color:#000;
    font-family:verdana, sans-serif;
    font-size:10pt;
    margin:0;
    padding:10px;
}

a:link, a:visited {
    color:#008;
    font-weight:bold;
    text-decoration:none;
}

a:active, a:hover {
    color:#ACF;
}

.info {
    font-weight:bold;
}

button {
    font-family:inherit;
    cursor:pointer;
    border:0;
    border-radius:3px;
    padding:0.3em 0.5em;
    background:#CCC;
    color:#000;
}

button:hover {
    background:#DDD;
}

button.disabled {
    background:#DDD;
    color:#888;
    cursor:not-allowed;
}

button.disabled:hover {
    background:#DDD;
}

#container {
    position:relative;
    margin-left:-10px;
    margin-right:-10px;
    padding:10px;
    overflow:hidden;
}

@media (min-width:1024px) {
    /* Put the found favorites beside the picking div when the window is sufficiently large */
    #picking {
        float:left;
        width:636px;
    }

    #secondary {
        margin-left:646px;
    }
}

@media (min-width:1300px) {
    /* Once we get to the point where 636px is less than half of the width of the screen, make the picking div just take up half */
    #picking {
        width:50%;
    }

    #secondary {
        margin-left:51%;
    }
}

#pick {
    background:#58F;
    color:#FFF;
    font-size:larger;
    font-weight:bold;
    width:6em;
    border-radius:5px;
    margin-right:10px;
}

#pick.disabled {
    background:#ACF;
}

#pick:hover {
    background:#ACF;
}

.item-list {
    padding:0;
    list-style-type:none;
    line-height:100px;
}

.item-list li {
    margin:0;
    display:inline-block;
    height:100px;
    width:100px;
    line-height:100px;
    border:3px solid transparent;
    text-align:center;
    position:relative;
    vertical-align:top;
    overflow:hidden;
    border-radius:100%;
    background:#F7F7F7;
    color:#000;
}

.item-list li img {
    vertical-align:middle;
    max-height:100%;
    max-width:100%;
}

.item-list li span {
    display:inline-block;
    vertical-align:middle;
    line-height:1.2;
}

@media (max-width:636px) {
    .item-list {
        line-height:75px;
    }

    .item-list li {
        line-height:75px;
        height:75px;
        width:75px;
    }
}

@media (max-width:423px) {
    .item-list {
        line-height:50px;
    }

    .item-list li {
        line-height:50px;
        height:50px;
        width:50px;
    }
}

#evaluating li {
    cursor:pointer;
}

#favorites li {
    cursor:move;
}

.item-list li:hover {
    background:#CDF;
}

.item-list.sorting li:hover {
    background:#F7F7F7;
}

#evaluating li.selected {
    border:3px solid #7AC;
}

#evaluating, #buttons {
    text-align:center;
    margin:auto;
}

#evaluating li.notice {
    width:auto;
    height:auto;
    max-width:260px;
    margin:auto;
    background:#F7F7F7;
    border-radius:10px;
    padding:30px 30px;
    color:#000;
    text-align:center;
    line-height:1.4;
    cursor:auto;
    font-size:10pt;
}

#buttons {
    margin-top:30px;
    position:relative;
    z-index:3;
}
</style>
</head>
<body>
<h1>Picker</h1>
<p>You can include any content you want here.</p>
<div id="container">
<div id="picking">
<ul class="item-list" id="evaluating">
</ul>
<p id="buttons"><button id="pick">Pick</button> <button id="pass">Pass</button> <button id="undo">Undo</button> <button id="redo">Redo</button></p>
</div>
<div id="secondary">
<h2>Found favorites</h2>
<ol class="item-list" id="favorites">
</ol>
</div>
</div>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="picker.js"></script>
<script src="picker-ui.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sortablejs@1.7.0/Sortable.min.js"></script>
<script>
'use strict';

var items = [
    {id: 'ao-no-exorcist', name: 'Ao no Exorcist', image: './img/ao-no-exorcist.webp'}, {id: 'boku-no-hero-academia-4th-season', name: 'Boku no Hero Academia 4th Season', image: './img/boku-no-hero-academia-4th-season.webp'}, {id: 'boku-no-hero-academia-the-movie-2-heroesrising', name: 'Boku no Hero Academia the Movie 2: Heroes:Rising', image: './img/boku-no-hero-academia-the-movie-2-heroesrising.webp'}, {id: 'boku-no-hero-academia-the-movie-futari-no-hero-specials', name: 'Boku no Hero Academia the Movie: Futari no Hero Specials', image: './img/boku-no-hero-academia-the-movie-futari-no-hero-specials.webp'}, {id: 'boruto-naruto-the-movie', name: 'Boruto: Naruto the Movie', image: './img/boruto-naruto-the-movie.webp'}, {id: 'code-geass-hangyaku-no-lelouch', name: 'Code Geass: Hangyaku no Lelouch', image: './img/code-geass-hangyaku-no-lelouch.webp'}, {id: 'code-geass-hangyaku-no-lelouch-r2', name: 'Code Geass: Hangyaku no Lelouch R2', image: './img/code-geass-hangyaku-no-lelouch-r2.webp'}, {id: 'darling-in-the-franxx', name: 'Darling in the FranXX', image: './img/darling-in-the-franxx.webp'}, {id: 'dungeon-ni-deai-wo-motomeru-no-wa-machigatteiru-darou-ka-gaiden-sword-oratoria', name: 'Dungeon ni Deai wo Motomeru no wa Machigatteiru Darou ka Gaiden: Sword Oratoria', image: './img/dungeon-ni-deai-wo-motomeru-no-wa-machigatteiru-darou-ka-gaiden-sword-oratoria.webp'}, {id: 'goblin-slayer', name: 'Goblin Slayer', image: './img/goblin-slayer.webp'}, {id: 'hotaru-no-haka', name: 'Hotaru no Haka', image: './img/hotaru-no-haka.webp'}, {id: 'howl-no-ugoku-shiro', name: 'Howl no Ugoku Shiro', image: './img/howl-no-ugoku-shiro.webp'}, {id: 'kimetsu-no-yaiba', name: 'Kimetsu no Yaiba', image: './img/kimetsu-no-yaiba.webp'}, {id: 'kimetsu-no-yaiba-movie-mugen-resshahen', name: 'Kimetsu no Yaiba Movie: Mugen Ressha-hen', image: './img/kimetsu-no-yaiba-movie-mugen-resshahen.webp'}, {id: 'kimi-no-na-wa', name: 'Kimi no Na wa.', image: './img/kimi-no-na-wa.webp'}, {id: 'koukaku-kidoutai', name: 'Koukaku Kidoutai', image: './img/koukaku-kidoutai.webp'}, {id: 'koukaku-kidoutai-stand-alone-complex', name: 'Koukaku Kidoutai: Stand Alone Complex', image: './img/koukaku-kidoutai-stand-alone-complex.webp'}, {id: 'koukaku-kidoutai-stand-alone-complex--solid-state-society', name: 'Koukaku Kidoutai: Stand Alone Complex - Solid State Society', image: './img/koukaku-kidoutai-stand-alone-complex--solid-state-society.webp'}, {id: 'koukaku-kidoutai-stand-alone-complex-2nd-gig', name: 'Koukaku Kidoutai: Stand Alone Complex 2nd GIG', image: './img/koukaku-kidoutai-stand-alone-complex-2nd-gig.webp'}, {id: 'mahoutsukai-no-yome', name: 'Mahoutsukai no Yome', image: './img/mahoutsukai-no-yome.webp'}, {id: 'mononoke-hime', name: 'Mononoke Hime', image: './img/mononoke-hime.webp'}, {id: 'nanatsu-no-taizai', name: 'Nanatsu no Taizai', image: './img/nanatsu-no-taizai.webp'}, {id: 'nanatsu-no-taizai-imashime-no-fukkatsu', name: 'Nanatsu no Taizai: Imashime no Fukkatsu', image: './img/nanatsu-no-taizai-imashime-no-fukkatsu.webp'}, {id: 'nanatsu-no-taizai-seisen-no-shirushi', name: 'Nanatsu no Taizai: Seisen no Shirushi', image: './img/nanatsu-no-taizai-seisen-no-shirushi.webp'}, {id: 'naruto', name: 'Naruto', image: './img/naruto.webp'}, {id: 'naruto-shippuuden', name: 'Naruto: Shippuuden', image: './img/naruto-shippuuden.webp'}, {id: 'one-punch-man', name: 'One Punch Man', image: './img/one-punch-man.webp'}, {id: 'rezero-kara-hajimeru-isekai-seikatsu', name: 'Re:Zero kara Hajimeru Isekai Seikatsu', image: './img/rezero-kara-hajimeru-isekai-seikatsu.webp'}, {id: 'rezero-kara-hajimeru-isekai-seikatsu-2nd-season', name: 'Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season', image: './img/rezero-kara-hajimeru-isekai-seikatsu-2nd-season.webp'}, {id: 'rezero-kara-hajimeru-isekai-seikatsu-2nd-season-part-2', name: 'Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season Part 2', image: './img/rezero-kara-hajimeru-isekai-seikatsu-2nd-season-part-2.webp'}, {id: 'seishun-buta-yarou-wa-bunny-girl-senpai-no-yume-wo-minai', name: 'Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai', image: './img/seishun-buta-yarou-wa-bunny-girl-senpai-no-yume-wo-minai.webp'}, {id: 'sen-to-chihiro-no-kamikakushi', name: 'Sen to Chihiro no Kamikakushi', image: './img/sen-to-chihiro-no-kamikakushi.webp'}, {id: 'shingeki-no-kyojin', name: 'Shingeki no Kyojin', image: './img/shingeki-no-kyojin.webp'}, {id: 'shingeki-no-kyojin-season-2', name: 'Shingeki no Kyojin Season 2', image: './img/shingeki-no-kyojin-season-2.webp'}, {id: 'steinsgate', name: 'Steins;Gate', image: './img/steinsgate.webp'}, {id: 'the-last-naruto-the-movie', name: 'The Last: Naruto the Movie', image: './img/the-last-naruto-the-movie.webp'}, {id: 'tokyo-ghoul', name: 'Tokyo Ghoul', image: './img/tokyo-ghoul.webp'}, {id: 'tonari-no-totoro', name: 'Tonari no Totoro', image: './img/tonari-no-totoro.webp'}, {id: 'vinland-saga', name: 'Vinland Saga', image: './img/vinland-saga.webp'}
];

var myPicker = new picker.Picker({
    items: items,
    defaultSettings: {
        minBatchSize: 2,
        maxBatchSize: 3
    }
});

var pickerUI = new PickerUI(myPicker, {
    elements: {
        pick: "#pick",
        pass: "#pass",
        undo: "#undo",
        redo: "#redo",
        evaluating: "#evaluating",
        favorites: "#favorites"
    }
});

pickerUI.initialize();

/* Sortable favorites - you can safely remove this, and the Sortable.min.js script, if you don't want to be able to sort your favorite list. */
var sortable = new Sortable(pickerUI.elem.favorites.get(0), {
    draggable: '.item',
    animation: 100,
    onStart: function() {
        pickerUI.elem.favorites.addClass("sorting");
    },
    onEnd: function() {
        pickerUI.elem.favorites.removeClass("sorting");
    },
    onUpdate: function() {
        myPicker.setFavorites(pickerUI.elem.favorites.children().map(function() {
            return pickerUI.getItem(this);
        }).get());
        pickerUI.update(true);
    }
});
/* End sortable favorites */
</script>
</body>
</html>
